{
  "name": "smokefree-india",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "seed": "cd server && npm run seed",
    "server": "cd server && npm run dev"
  },
  "dependencies": {
    "@jest/core": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@vercel/analytics": "1.5.0",
    "axios": "latest",
    "bcryptjs": "latest",
    "canvas-confetti": "latest",
    "chart.js": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "cors": "latest",
    "csv-parse": "^6.0.7",
    "cypress": "latest",
    "date-fns": "^4.1.0",
    "dotenv": "latest",
    "embla-carousel-react": "^8.6.0",
    "express": "latest",
    "form-data": "latest",
    "input-otp": "^1.4.2",
    "jiti": "latest",
    "jsonwebtoken": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.454.0",
    "mongodb": "^7.0.0",
    "mongoose": "latest",
    "multer": "latest",
    "next": "^16.0.8",
    "next-themes": "^0.4.6",
    "node-notifier": "latest",
    "path": "0.12.7",
    "puppeteer": "latest",
    "react": "^18.3.1",
    "react-chartjs-2": "latest",
    "react-day-picker": "^9.12.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.68.0",
    "react-resizable-panels": "latest",
    "react-router-dom": "latest",
    "recharts": "^3.5.1",
    "sass": "latest",
    "sass-embedded": "latest",
    "sonner": "^2.0.7",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "latest",
    "tsx": "latest",
    "tw-animate-css": "latest",
    "vaul": "latest",
    "yaml": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^22",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5",
    "vite": "^6.0.0"
  }
}
